:root {
    --bitcoin-orange: #f7931a;
    --soft-orange:#ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --off-white: #faf8f7;
    --just-white: #fff;
    --grey: #bababa;
    --warm-black_1: #282623;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--off-white);
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(208deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 27rem;
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px  8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black); 
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('/assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}

.main-exchange-container {
    width: 90%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    align-self: center;
    margin: 0 auto;;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
/* Scroll horizontal para las tablas*/

.main-tables-container {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;    
}

/*Tabla 1*/

.main-currency-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--tittle {
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}

.currency-table--container {
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 12px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 12px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 12px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 12px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .table__left {
    text-align: left;
    padding-left: 16px;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('/assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('/assets/icons/trending-up.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 5px;

}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

/*      tabla 2*/ 

.main-secundary-table {    
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.main-secundary-table .secundary-table--tittle {
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: center;
}

.secundary-table--container {
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.secundary-table--container table {
    width: 100%;
    height: 100%;
}

.secundary-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.secundary-table--container .table__top-left {
    border-radius: 12px 0 0 0;
}

.secundary-table--container .table__top-right {
    border-radius: 0 12px 0 0;
}

.secundary-table--container .table__bottom-left {
    border-radius: 0 0 0 12px;
}

.secundary-table--container .table__bottom-right {
    border-radius: 0 0 12px 0;
}

.secundary-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.secundary-table--container .table__left {
    text-align: left;
    padding-left: 16px;
}


.secundary-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('/assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.secundary-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('/assets/icons/trending-up.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.secundary-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 5px;

}

.secundary-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

/* Tercera seccion*/

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    height: auto;
    padding: 20px 10px 30px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('/assets/icons/batata.svg');
   
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 50px auto 0;
    text-align: center;
}

.product-detail--title h2 {
    margin: 0 0 20px 0;
    padding: 0 15px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    align-self: center;
}

.product-detail--title p {
    font-family: 'DM Sans', sans-serif;    
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 80%;
    min-width: 280px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black_1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16px);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-detail--card  .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card  .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card  .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card  .verified {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('/assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container {
    min-width: 320px;
    position: relative;
    padding-bottom: 50px;
}

.main-plans-container h2 {
    padding: 68px 8px 0 0;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 3rem;
    font-weight: bold;
}

.main-plans-container p {
    padding: 24px 8px 12px 0;
    color: var(--warm-black_1);
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.8rem;
    font-weight: 500;
}


/* SLIDERRRRRRRRRRRRRRRRRR*/

.plans-container--slider {
    display: flex;
    justify-content: center;
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding-bottom: 15px;

}


.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    padding-bottom: 32px;
    width: 70%;
    height: auto;
    min-width: 230px;
    max-width: 300px;
    margin: 50px 5px 0;
    background-color: var(--just-white);
    border-radius: 10px;
    text-align: center;      
    box-shadow: 0px 3px 10px rgb(208, 208, 208);  
}

/* Los siguientes dos bloques le dan estilo a la barra de scroll*/

.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
  }

.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
  }


.plans-container--card .recommended {    
    position: absolute;
    width: auto;
    padding: 12px 10px;
    top: -12px;
    left: calc(50% - 50px);
    background-color: var(--bitcoin-orange);
    border-radius: 10px;
    color: var(--just-white);
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.4rem;
}

.plans-container--card div h3 {
    font-family: 'DM Sans', sans-serif;
    padding-top: 42px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.plans-container--card p.valor{
    margin: 0;
    padding-top: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 5.2rem;
    font-weight: 700;
}
.plans-container--card .valor span {
    position: relative;
    top: -24px;
    left: -2px;
    font-size: 1.6rem;   
}

.plans-container--card div  p:nth-child(3) {
    width: 160px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: #757575;
    line-height: 1.4rem;
    padding: 4px 0 24px;
}

.plans-container--card .buttom {
    width: 160px;
    height: 50px;
    padding-bottom: 8px ;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
}

.plans-container--card .flecha-derecha {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    top: 6px;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    background-repeat: no-repeat;
    background-size:contain;    
    font-family: 'DM Sans', sans-serif;
}

.plans-container--card .plan-mensual {
    background-color: var(--secondary-blue);
}

.plans-container--card .plan-semanal {
    background-color: var(--grey);
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

footer .left a:hover {
    text-decoration: underline;
}

@media (min-width: 930px) {
    
}